AzureRegion = "NorthEurope"
ResourceGroup = "RG-SpecialK2"
AKS-Name = "SpecialKStan2"
Nb-NodesKubernetes = "3"
KubernetesVersion = "1.14.0"
DNSPrefix = "specialk8sstan2"
AdminName = "specialk"
AKSNodeVMSize = "Standard_B2s"
AKSNodeOS = "Linux"
Tag-environnement = "Production"
ACR-Name = "acrstanspecialk2"
ACR-SKU = "Premium"
ACR-Admin-Enabled = "true"
OMSworkspace = "workspacespecialkstan2"
OMSworkspaceSKU = "PerGb2018"
OMSworkspaceDaysOfRetention = "30"
KeyVaultUrl = "https://keyvault-aks.vault.azure.net/"
